{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./test.sh",
    "test-update": "./test-update.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
